body{
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

h1{
    font-size: 2rem;
    color: #fff;
}

h2{
    font-size: 1.5rem;
}

.Principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    width: 100%;
    height: 80vh;
    text-align: center;
    background-color: rgba(25, 25, 26, 0.65);
    background-image: url(../IMG/Fondo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}

.parrafoPrin{
    color: #fff;
}

.btn1{
    border-radius: 0.5rem;
    background-color: #fff;
    color: blue;
    border-color: none;
}

.btn1:hover{
    background-color: blue;
    color: #fff;
}

.Join{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
}
.btn2{
    border-radius: 0.5rem;
    background-color: #efecec;
    color: blue;
    border-color: blue;
}

.btn2:hover{
    background-color: blue;
    color: #fff;
    border-color: red;
}

.fila{
    text-align: center;
    margin-bottom: 2rem;
     display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 0;
}

.tarjeta_azul{
    background-color: blue;
    color: #fff;
    text-align: center;

}

.tarjeta_negra{
    background-color: #000;
    color: #fff;
    text-align: center;
}

.Service{
    text-align: center;
    background-color: #fff;
    color: blue;
}

.SERvice{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 0;
}

.abtusers{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columnas */
    gap: 0;
}